body {
  background-color: black;
  color: white;
  margin: 10px;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
}

nav {
  margin-bottom: 25px;
}

label {
  padding-right: 5%;
}

ul {
  list-style: none;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  grid-gap: 1em;
}

@media (min-width: 690px) {
  ul {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1000px) {
  ul {
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 1630px) {
  ul {
    -ms-grid-columns: (1fr)[5];
        grid-template-columns: repeat(5, 1fr);
  }
}
/*# sourceMappingURL=style.css.map */